<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jeapardy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="normalize" type="text/css" media="screen" href="normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  <!-- <script src="main.js"></script> -->
</head>
<body>
  <div class="title-box">Jeapardy</div>
  <section class="question-box-section">
    <div class="row1">
    <div class="question-box question-box-1">1</div>
    <div class="question-box question-box-2">2</div>
    <div class="question-box question-box-3">3</div>
    <div class="question-box question-box-4">4</div>
    </div>
    <div class="row2">
    <div class="question-box question-box-5">5</div>
    <div class="question-box question-box-6">6</div>
    <div class="question-box question-box-7">7</div>
    <div class="question-box question-box-8">8</div>
    </div>
    <div class="row3">
    <div class="question-box question-box-9">9</div>
    <div class="question-box question-box-10">10</div>
    <div class="question-box question-box-11">11</div>
    <div class="question-box question-box-12">12</div>
    </div>
    <div class="row4">
    <div class="question-box question-box-13">13</div>
    <div class="question-box question-box-14">14</div>
    <div class="question-box question-box-15">15</div>
    <div class="question-box question-box-16">16</div>
    </div>
  </section>
  <script src="updateDOM.js"></script>
</body>
</html>

